{
  "name": "Daniel AC Barbosa",
  "short_name": "Daniel AC Barbosa",
  "lang": "en-us",
  "theme_color": "#002147",
  "background_color": "#002147",
  "icons": [{
    "src": "/media/icon_hu7368ee2bd3f28ec42df991a7db61c3b7_188520_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hu7368ee2bd3f28ec42df991a7db61c3b7_188520_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
